spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testuser
spring.datasource.password=test
spring.h2.console.enabled=true
server.port=8050
server.error.include-message=always
computerUsername=computer
